syntax on
colorscheme default
 
set rtp+=~/.vim/bundle/Vundle.vim/ 
call vundle#rc()
 
 Bundle 'gmarik/vundle'            
 Bundle 'tpope/vim-fugitive'            
 Bundle 'kien/ctrlp.vim'
 Bundle 'nono/vim-handlebars'
 Bundle 'rbright/vim-javascript'
 Bundle 'scrooloose/syntastic'
 Bundle 'kchmck/vim-coffee-script'
 Bundle 'tomasr/molokai'
 Bundle 'christoomey/vim-tmux-navigator'
 Bundle 'tpope/vim-surround'
 Bundle 'altercation/vim-colors-solarized'
 Bundle 'scrooloose/nerdcommenter'
 Bundle 'bling/vim-airline'
 Bundle 'ervandew/supertab'
 Bundle 'sjl/gundo.vim'
 Bundle 'scrooloose/nerdtree'
 Bundle 'maksimr/vim-jsbeautify'
 Bundle 'einars/js-beautify'

 
filetype plugin indent on
